                                   .''.                                              .''.       
       .''.      .        *''*    :_\/_:     .             .''.      .        *''*    :_\/_:     . 
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.         :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-     .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'    :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
 : /\ : :::::     *_\/_*     -= o =-  /)\    '  *    : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
  '..'  ':::'     * /\ *     .'/.\'.   '              '..'  ':::'     * /\ *     .'/.\'.   '
      *            *..*         :                         *            *..*         :
          _____                                       _         _         _    _                    
         /  __ \                                     | |       | |       | |  (_)                   
         | /  \/  ___   _ __    __ _  _ __  __ _   __| | _   _ | |  __ _ | |_  _   ___   _ __   ___ 
         | |     / _ \ | '_ \  / _` || '__|/ _` | / _` || | | || | / _` || __|| | / _ \ | '_ \ / __|
         | \__/\| (_) || | | || (_| || |  | (_| || (_| || |_| || || (_| || |_ | || (_) || | | |\__ \
          \____/ \___/ |_| |_| \__, ||_|   \__,_| \__,_| \__,_||_| \__,_| \__||_| \___/ |_| |_||___/
                                __/ |                                                               
                               |___/                                                                
                        __   __            _              _    _                _                                  
                        \ \ / /           ( )            | |  | |              | |                                 
                         \ V / ___   _   _|/__   __ ___  | |  | |  ___   _ __  | |                                 
                          \ / / _ \ | | | | \ \ / // _ \ | |/\| | / _ \ | '_ \ | |                                 
                          | || (_) || |_| |  \ V /|  __/ \  /\  /| (_) || | | ||_|                                 
                          \_/ \___/  \__,_|   \_/  \___|  \/  \/  \___/ |_| |_|(_)                                 
                                                                                                         
                                                                                           
                                   .''.                                              .''.       
       .''.      .        *''*    :_\/_:     .             .''.      .        *''*    :_\/_:     . 
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.         :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-     .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'    :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
 : /\ : :::::     *_\/_*     -= o =-  /)\    '  *    : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
  '..'  ':::'     * /\ *     .'/.\'.   '              '..'  ':::'     * /\ *     .'/.\'.   '
      *            *..*         :                         *            *..*         :
