5128172768924394 Ricardo Strickland Platinum - 3433.61
5480255205941022 Lea R Schrimsher Corporate - 7563.54
4556157682604143 Margaret Nies Gold - 379.54
4916790295588371 Yolanda Gonsales Corporate - 3784.65
5280230378696556 Joseph Carter Platinum - 800.45
3703718926553190 Irene Talkington Gold - 1103.65
3702469951122375 Wallace Monteith Corporate - 0.00
6011463887711368 Kevin Aleman Corporate - 54.50
6011688483332132 Martine Garza Platinum - 0.00
4000523986815564 George Diaz Gold - 0.00
5369908146508054 Kennith Pinero Corporate - 9164.37